"Source:"	"D:\AudioInterface\SoundGuyFace\SoundGuyFace.sch"
"Date:"	"14.05.2020 19:07:03"
"Tool:"	"Eeschema (5.1.5)-3"
"Component Count:"	"74"
"Ref"	"Value"	"Part"	"Footprint"	"Description"	"Vendor"
"C1"	"220u"	"Device:CP"	"Capacitor_THT:CP_Radial_D6.3mm_P2.50mm"	"Polarized capacitor"	""
"C2"	"4u7"	"Device:C_Small"	"Capacitor_SMD:C_0402_1005Metric"	"Unpolarized capacitor, small symbol"	""
"C3"	"22n"	"Device:C_Small"	"Capacitor_SMD:C_0402_1005Metric"	"Unpolarized capacitor, small symbol"	""
"C4"	"1u"	"Device:C_Small"	"Capacitor_SMD:C_0402_1005Metric"	"Unpolarized capacitor, small symbol"	""
"C5"	"1u"	"Device:C_Small"	"Capacitor_SMD:C_0402_1005Metric"	"Unpolarized capacitor, small symbol"	""
"C6"	"1u"	"Device:C_Small"	"Capacitor_SMD:C_0402_1005Metric"	"Unpolarized capacitor, small symbol"	""
"C7"	"1u"	"Device:C_Small"	"Capacitor_SMD:C_0402_1005Metric"	"Unpolarized capacitor, small symbol"	""
"C8"	"1u"	"Device:C_Small"	"Capacitor_SMD:C_0402_1005Metric"	"Unpolarized capacitor, small symbol"	""
"C9"	"10u"	"Device:CP_Small"	"Capacitor_THT:CP_Radial_D5.0mm_P2.00mm"	"Polarized capacitor, small symbol"	""
"C10"	"22n"	"Device:C_Small"	"Capacitor_SMD:C_0402_1005Metric"	"Unpolarized capacitor, small symbol"	""
"C11"	"10p"	"Device:C_Small"	"Capacitor_SMD:C_0402_1005Metric"	"Unpolarized capacitor, small symbol"	""
"C12"	"220n"	"Device:CP_Small"	"Capacitor_THT:CP_Radial_D5.0mm_P2.00mm"	"Polarized capacitor, small symbol"	""
"C13"	"220u"	"Device:CP"	"Capacitor_THT:CP_Radial_D6.3mm_P2.50mm"	"Polarized capacitor"	""
"C14"	"10u"	"Device:CP_Small"	"Capacitor_THT:CP_Radial_D5.0mm_P2.00mm"	"Polarized capacitor, small symbol"	""
"C15"	"1u"	"Device:C_Small"	"Capacitor_SMD:C_0402_1005Metric"	"Unpolarized capacitor, small symbol"	""
"C16"	"1u"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric"	"Unpolarized capacitor, small symbol"	""
"C17"	"100p"	"Device:C_Small"	"Capacitor_SMD:C_0402_1005Metric"	"Unpolarized capacitor, small symbol"	""
"C18"	"3u3"	"Device:C_Small"	"Capacitor_SMD:C_0402_1005Metric"	"Unpolarized capacitor, small symbol"	""
"C19"	"100p"	"Device:C_Small"	"Capacitor_SMD:C_0402_1005Metric"	"Unpolarized capacitor, small symbol"	""
"C20"	"3u3"	"Device:C_Small"	"Capacitor_SMD:C_0402_1005Metric"	"Unpolarized capacitor, small symbol"	""
"C21"	"4u7"	"Device:C_Small"	"Capacitor_SMD:C_0402_1005Metric"	"Unpolarized capacitor, small symbol"	""
"C22"	"250p"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor, small symbol"	""
"C23"	"4u7"	"Device:C_Small"	"Capacitor_SMD:C_0402_1005Metric"	"Unpolarized capacitor, small symbol"	""
"C24"	"4u7"	"Device:C_Small"	"Capacitor_SMD:C_0402_1005Metric"	"Unpolarized capacitor, small symbol"	""
"C25"	"1u"	"Device:C_Small"	"Capacitor_SMD:C_0402_1005Metric"	"Unpolarized capacitor, small symbol"	""
"C26"	"1u"	"Device:C_Small"	"Capacitor_SMD:C_0402_1005Metric"	"Unpolarized capacitor, small symbol"	""
"C27"	"1u"	"Device:C_Small"	"Capacitor_SMD:C_0402_1005Metric"	"Unpolarized capacitor, small symbol"	""
"C28"	"39p"	"Device:C_Small"	"Capacitor_SMD:C_0402_1005Metric"	"Unpolarized capacitor, small symbol"	""
"C29"	"39p"	"Device:C_Small"	"Capacitor_SMD:C_0402_1005Metric"	"Unpolarized capacitor, small symbol"	""
"D1"	"D_Schottky_Small_ALT"	"Device:D_Schottky_Small_ALT"	"Diode_SMD:D_SMA_Handsoldering"	"Schottky diode, small symbol, filled shape"	""
"D2"	"D_Schottky_Small_ALT"	"Device:D_Schottky_Small_ALT"	"Diode_SMD:D_SMA_Handsoldering"	"Schottky diode, small symbol, filled shape"	""
"D3"	"D_Schottky_Small_ALT"	"Device:D_Schottky_Small_ALT"	"Diode_SMD:D_SMA_Handsoldering"	"Schottky diode, small symbol, filled shape"	""
"D4"	"Red"	"Device:LED_Small_ALT"	"Diode_SMD:D_1210_3225Metric"	"Light emitting diode, small symbol, filled shape"	""
"D5"	"Green"	"Device:LED_Small_ALT"	"Diode_SMD:D_1210_3225Metric"	"Light emitting diode, small symbol, filled shape"	""
"J1"	"NRJ6HF-1"	"SamacSys_Parts:NRJ6HF-1"	"SamacSys_Parts:NRJ6HF1"	"Phone Connectors STEREO THREADED NO HARDWARE INCLUDED"	""
"J2"	"NCJ6FA-H-0"	"SamacSys_Parts:NCJ6FA-H-0"	"SamacSys_Parts:NCJ6FAH0"	"Socket; Jack 6,35mm + XLR; female; angled 90; THT; 3A"	""
"J3"	"UJ2-MIBH-4-MSMT-TR"	"SamacSys_Parts:UJ2-MIBH-4-MSMT-TR"	"SamacSys_Parts:UJ2MIBH4MSMTTR"	"USB Connectors USB 2.0 micro B jack 5 pin HZ mid-mnt SMT"	""
"L1"	"22u"	"Device:L"	"SamacSys_Parts:INDPM6060X450N"	"Inductor"	""
"L2"	"1u"	"Device:L_Small"	"Inductor_SMD:L_0805_2012Metric"	"Inductor, small symbol"	""
"R1"	"1k"	"Device:R_Small"	"Resistor_SMD:R_0402_1005Metric"	"Resistor, small symbol"	""
"R2"	"1k"	"Device:R_Small"	"Resistor_SMD:R_0402_1005Metric"	"Resistor, small symbol"	""
"R3"	"6k8"	"Device:R_Small"	"Resistor_SMD:R_0402_1005Metric"	"Resistor, small symbol"	""
"R4"	"6k8"	"Device:R_Small"	"Resistor_SMD:R_0402_1005Metric"	"Resistor, small symbol"	""
"R5"	"18"	"Device:R_Small"	"Resistor_SMD:R_0402_1005Metric"	"Resistor, small symbol"	""
"R6"	"3k3"	"Device:R_Small"	"Resistor_SMD:R_0402_1005Metric"	"Resistor, small symbol"	""
"R7"	"3k3"	"Device:R_Small"	"Resistor_SMD:R_0402_1005Metric"	"Resistor, small symbol"	""
"R8"	"47k"	"Device:R_Small"	"Resistor_SMD:R_0402_1005Metric"	"Resistor, small symbol"	""
"R9"	"47k"	"Device:R_Small"	"Resistor_SMD:R_0402_1005Metric"	"Resistor, small symbol"	""
"R10"	"18"	"Device:R_Small"	"Resistor_SMD:R_0402_1005Metric"	"Resistor, small symbol"	""
"R11"	"3k3"	"Device:R_Small"	"Resistor_SMD:R_0402_1005Metric"	"Resistor, small symbol"	""
"R12"	"3k3"	"Device:R_Small"	"Resistor_SMD:R_0402_1005Metric"	"Resistor, small symbol"	""
"R13"	"1k"	"Device:R_Small"	"Resistor_SMD:R_0402_1005Metric"	"Resistor, small symbol"	""
"R14"	"1k"	"Device:R_Small"	"Resistor_SMD:R_0402_1005Metric"	"Resistor, small symbol"	""
"R15"	"1M"	"Device:R_Small"	"Resistor_SMD:R_0402_1005Metric"	"Resistor, small symbol"	""
"R16"	"6k8"	"Device:R_Small"	"Resistor_SMD:R_0402_1005Metric"	"Resistor, small symbol"	""
"R17"	"27k"	"Device:R_Small"	"Resistor_SMD:R_0402_1005Metric"	"Resistor, small symbol"	""
"R18"	"0 DNP"	"Device:R_Small"	"Resistor_SMD:R_0201_0603Metric"	"Resistor, small symbol"	""
"R19"	"0 DNP"	"Device:R_Small"	"Resistor_SMD:R_0201_0603Metric"	"Resistor, small symbol"	""
"R20"	"0 DNP"	"Device:R_Small"	"Resistor_SMD:R_0201_0603Metric"	"Resistor, small symbol"	""
"R21"	"0 DNP"	"Device:R_Small"	"Resistor_SMD:R_0201_0603Metric"	"Resistor, small symbol"	""
"R22"	"1k"	"Device:R_Small"	"Resistor_SMD:R_0402_1005Metric"	"Resistor, small symbol"	""
"R23"	"1k"	"Device:R_Small"	"Resistor_SMD:R_0402_1005Metric"	"Resistor, small symbol"	""
"R24"	"1k5"	"Device:R_Small"	"Resistor_SMD:R_0402_1005Metric"	"Resistor, small symbol"	""
"R25"	"22"	"Device:R_Small"	"Resistor_SMD:R_0402_1005Metric"	"Resistor, small symbol"	""
"R26"	"22"	"Device:R_Small"	"Resistor_SMD:R_0402_1005Metric"	"Resistor, small symbol"	""
"R27"	"1M"	"Device:R_Small"	"Resistor_SMD:R_0402_1005Metric"	"Resistor, small symbol"	""
"R28"	"20k"	"Device:R_Small"	"Resistor_SMD:R_0402_1005Metric"	"Resistor, small symbol"	""
"RV1"	"R_POT_Small"	"Device:R_POT_Small"	"Potentiometer_THT:Potentiometer_Alps_RK097_Dual_Horizontal"	"Potentiometer"	""
"SW1"	"SW_Push_Open"	"Switch:SW_Push_Open"	"Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical"	"Push button switch, push-to-open, generic, two pins"	""
"SW2"	"SW_Push_Open"	"Switch:SW_Push_Open"	"Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical"	"Push button switch, push-to-open, generic, two pins"	""
"U1"	"PCM2912A"	"TexasInstrument:PCM2912A"	"Package_QFP:TQFP-32_7x7mm_P0.8mm"	""	""
"U2"	"INA333"	"Amplifier_Instrumentation:INA326"	"Package_SO:VSSOP-8_3.0x3.0mm_P0.65mm"	"Precision, Rail-to-Rail I/O Instrumentation Amplifier, MSOP-8 package"	""
"U3"	"TPS61041DBV"	"Regulator_Switching:TPS61041DBV"	"Package_TO_SOT_SMD:SOT-23-5"	"Synchronous Boost Regulator, Adjustable Output up to 28V, SOT-23-5"	""
"Y1"	"6MHz"	"SamacSys_Parts:CSTNR6M00GH5L000R0"	"SamacSys_Parts:CSTNR6M00GH5L000R0"	"Resonators 4.5x2.0x1.1mm 6MHz Ceramic Resonator (CERALOCK ) +/-0.07% Initial tolerance"	""
